{
  "display": {
    "title": "中国人寿收展健康体检专用签到系统",
    "location": "",
    "subtitle": "深耕收展渠道，打造体检专属签到平台，国寿专属智签，助力健康体检落地",
    "logo_url": "/uploads/logo.png",
    "theme": "purple",
    "font_scale": "normal",
    "refresh_interval": 5,
    "mask_names": false,
    "show_location": true,
    "show_id_number": false,
    "show_status": true,
    "bg_primary": "#120c1e",
    "accent": "#a78bfa",
    "glow_enabled": true,
    "glow_intensity": 2
  },
  "themes": {
    "dark": {
      "name": "暗夜黑",
      "bg_primary": "#0f1923",
      "bg_secondary": "#1a2736",
      "bg_row": "#152230",
      "bg_row_alt": "#1a2a3a",
      "text_primary": "#e8edf2",
      "text_secondary": "#8899aa",
      "accent": "#3b82f6",
      "border": "#1e3044",
      "header_bg": "#0d1520"
    },
    "blue": {
      "name": "深海蓝",
      "bg_primary": "#0a1628",
      "bg_secondary": "#112240",
      "bg_row": "#0d1f3c",
      "bg_row_alt": "#132848",
      "text_primary": "#ccd6f6",
      "text_secondary": "#8892b0",
      "accent": "#64ffda",
      "border": "#1e3a5f",
      "header_bg": "#060e1a"
    },
    "green": {
      "name": "商务绿",
      "bg_primary": "#0a1f14",
      "bg_secondary": "#0f2d1f",
      "bg_row": "#0c2418",
      "bg_row_alt": "#11301e",
      "text_primary": "#d1e7d6",
      "text_secondary": "#7fa98b",
      "accent": "#4ade80",
      "border": "#1a3d28",
      "header_bg": "#06140c"
    },
    "purple": {
      "name": "科技紫",
      "bg_primary": "#120c1e",
      "bg_secondary": "#1a1035",
      "bg_row": "#150e28",
      "bg_row_alt": "#1e1238",
      "text_primary": "#e0d5f5",
      "text_secondary": "#9785c1",
      "accent": "#a78bfa",
      "border": "#2d1f4e",
      "header_bg": "#0a0614"
    },
    "light": {
      "name": "简约白",
      "bg_primary": "#f0f2f5",
      "bg_secondary": "#ffffff",
      "bg_row": "#ffffff",
      "bg_row_alt": "#f7f8fa",
      "text_primary": "#1a1a2e",
      "text_secondary": "#6b7280",
      "accent": "#2563eb",
      "border": "#e5e7eb",
      "header_bg": "#ffffff"
    }
  },
  "voice": {
    "enabled": true,
    "welcome_template": "{name}，欢迎签到！",
    "remind_template": "{name}，您的等待时间已到40分钟，请留意叫号。",
    "macos_voice": "Tingting",
    "windows_voice": "",
    "templates": {
      "call": "有请{name}嘉宾到检测室",
      "recall": "重新叫号，请{name}嘉宾到检测室",
      "recall_nth": "第{n}次叫号，请{name}嘉宾到检测室",
      "done": "{name}嘉宾检测完毕",
      "pass": "过号，请{name}稍后重新叫号",
      "welcome": "{name}，欢迎签到！",
      "remind": "{name}，您的等待时间已到{minutes}分钟，请留意叫号。",
      "startup": "签到系统已启动",
      "shutdown": "签到系统已关闭"
    }
  },
  "timer": {
    "remind_minutes": 50,
    "warning_minutes": 45,
    "countdown_enabled": true,
    "countdown_minutes": 50
  },
  "marquees": [
    {
      "color": "#3b82f6",
      "delay": 0,
      "enabled": true,
      "gradient": true,
      "size": "0.8rem",
      "speed": 80,
      "text": "欢迎光临中国人寿服务大厅！请先到前台签到登记，取号后请在休息区耐心等候，留意屏幕叫号信息和语音播报，轮到您时请前往对应窗口办理业务。"
    },
    {
      "color": "#8899aa",
      "delay": 0,
      "enabled": true,
      "gradient": false,
      "size": "0.75rem",
      "speed": 120,
      "text": "温馨提示：请妥善保管好您的叫号单及个人证件。过号未到者需重新排队取号，敬请谅解。办理过程中如遇任何问题，可随时向工作人员寻求帮助。"
    },
    {
      "color": "#3b82f6",
      "delay": 0,
      "enabled": true,
      "gradient": false,
      "size": "0.75rem",
      "speed": 120,
      "text": "业务办理完毕后请及时离柜，检查并收好您的证件、单据及个人物品，谨防遗漏。感谢您的信任与支持！期待再次为您服务，祝您生活愉快！"
    }
  ]
}